<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dff0007e-e0a0-488b-9539-2dda89e14526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Event" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibSubscriber.wsdl" MetadataType="Wsdl" ID="e4207916-ec74-4dd5-a911-a4bdd796921d" SourceId="1" SourceUrl="http://localhost:8733/Event?wsdl" />
    <MetadataFile FileName="Event.xsd" MetadataType="Schema" ID="d7e6ead5-df54-43e6-9c7f-094d8137b386" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd1" />
    <MetadataFile FileName="Event.disco" MetadataType="Disco" ID="28c14e0c-a1b8-4972-a6ea-1525f905e596" SourceId="1" SourceUrl="http://localhost:8733/Event?disco" />
    <MetadataFile FileName="Event2.xsd" MetadataType="Schema" ID="ab151553-176d-4c4e-b31d-cfa0bc721e81" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd2" />
    <MetadataFile FileName="Event1.xsd" MetadataType="Schema" ID="3b966b46-df84-4656-8254-e65207afee8f" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>